# scanned

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shrapp/scanned/: ParentView.java  QRCodeDecoder.java  ScanDrawView.java  ScanPlatformView.java  ScanPlugin.java  ScanView.java  ScanViewFactory.java  ScanViewNew.java
android/src/test/java/com/shrapp/scanned/: ScannedPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/shrapp/scanned_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: scanned.podspec
ios/Classes/: ScanPlugin.m  ScanView.swift  ScannedPlugin.swift
lib/: scanned.dart  scanned_method_channel.dart  scanned_platform_interface.dart
lib/res/: assets_res.dart
